#language: ru

@tree

Функционал: Формирование отчета Анализ выставленных актов

Как Бухгалтер я хочу
сформировать отчет  
чтобы проанализировать статистику по выставленным актам   

Контекст:
	Дано я подключаю TestClient "Диплом(бухгалтер)" логин "Сидорова(Бухгалтер)" пароль ""
		
		И я закрываю все окна клиентского приложения

Сценарий: Я формирую отчет
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.05.2024'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '30.06.2024'
И я нажимаю на кнопку с именем 'СформироватьОтчет'



