#language: ru

@tree

Функционал: Закрытие документа Обслуживание клиента

Как Специалист я хочу
закрыть документ Обслуживание клиентов 
чтобы отчитаться о проделанной работе  

Контекст:
	Дано я подключаю TestClient "Диплом(специалист)" логин "Абрамов(специалист)" пароль ""
		
		И я закрываю все окна клиентского приложения

Сценарий: Я закрываю документ "Обслуживание клиента"
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я перехожу к строке:
	| 'Время начала работ(план) ' | 'Время окончания работ(план)' | 'Дата'                | 'Клиент'        | 'Номер'     | 'Специалист'                  |
	| '1:00:00'                   | '12:00:00'                    | '02.06.2024 12:00:00' | 'ООО "Василёк"' | '000000006' | 'Абрамов Александр Сергеевич' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Регламентные работы'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '5,00'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '5,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст 'Выполнено'
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно 'Обслуживание клиента * от *'
И Я закрываю окно 'Обслуживание клиента * от *'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
