#language: ru

@tree

Функционал: Создание документов Обслуживание клиента

Как Менеджер я хочу
создать документы Обслуживание клиента 
чтобы обеспечить планирование работы специалистов    

Контекст:
	Дано я подключаю TestClient "Диплом(менеджер)" логин "Ворошилов(Менеджер)" пароль ""
		
		И я закрываю все окна клиентского приложения

Сценарий: Я создаю документы "Обслуживание клиента"
* Создаю первый документ
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И в поле с именем 'Дата' я ввожу текст '01.06.2024  0:00:00'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'  |
	| '000000003' | 'ООО "Ромашка"' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'    |
	| '000000005' | 'Договор №01Р/АО' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'                  |
	| 'Петренко Валентин Федорович' |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.06.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 9:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '10:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'диагностика'
И я нажимаю на кнопку с именем 'ФормаПровести'
И Я закрываю окно 'Обслуживание клиента * от *'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

*Создаю второй документ
И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И в поле с именем 'Дата' я ввожу текст '02.06.2024  0:00:00'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'  |
	| '000000001' | 'ООО "Василёк"' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'    |
	| '000000001' | 'Договор №01В/АО' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'                  |
	| 'Абрамов Александр Сергеевич' |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '03.06.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'диагностика'
И я нажимаю на кнопку с именем 'ФормаПровести'
И Я закрываю окно 'Обслуживание клиента * от *'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

*Создаю третий документ
И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И в поле с именем 'Дата' я ввожу текст '03.06.2024  0:00:00'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'  |
	| '000000004' | 'ООО "Ландыш"' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'    |
	| '000000007' | 'Договор №01Л/АО' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
	| 'Полное имя'                  |
	| 'Петров Валерий Леонтьевич'   |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно 'Обслуживание клиента (создание) *'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.06.2024'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '11:00:00'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:00:00'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'диагностика'
И я нажимаю на кнопку с именем 'ФормаПровести'
И Я закрываю окно 'Обслуживание клиента * от *'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд




